.container{
    max-width: 90%;
    margin: 0 40px;
}

.nav{
    display: flex;
    padding: 20px 36px;
    border-radius: 5px;
    /* box-shadow: 0 2px 10px gray; */
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
hr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.gray{
    color: grey;
}
.orange{
    color: #FF5A5F;
}

.bold{
    font-weight: bold;
}

.center{
    text-align: center;
}

.logo-img{
    max-width: 130px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero-img{
    max-width: 70%;
    align-self: center;
}

.hero-title{
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 700;
}

.hero-text{
    margin-top: 0;
}


/* Card */
.cards{
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    gap: 15px;
    margin: 40px;
}
.card {
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    flex: 0 0 100%;
    max-width: 250px;
    position: relative;
}

.card:hover .card--image{
    opacity: 0.8;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    padding: 5px 0 0 0;
}

.card--star {
    height: 14px;
}
.card--badge{
    position: absolute;
    top: 6px;
    left: 8px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.footer{
    max-width: 80%;
    display: flex;
    justify-content:flex-end;    
    gap: 50px;
}

.box{
    /* display: flex; */
}
.box ul,a{
    list-style: none;
    text-decoration: none;
}

a{
    color: #FF5A5F;
}



.cards::-webkit-scrollbar {
  height: 8px;
}
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}
.cards::-webkit-scrollbar-thumb {
  /* background: var(--darkred); */
  background: #FF5A5F;
}
.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}
@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }
  .card:not(:last-child) {
    margin-right: 20px;
  }
}
@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }
  .card:not(:last-child) {
    margin-right: 30px;
  }
}
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }
  .card:not(:last-child) {
    margin-right: 40px;
  }
}